<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Node Garden</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="shortcut icon" href="favicon/favicon-96x96_2.png" />
  </head>
  <body>
  <!--   <input class="slider" id="link-slider" type="range" min="0" max="300" step="1"/>
    <input class="slider" id="nodes-slider" type="range" min="1" max="200" step="1"/>
    <input class="slider" id="grav-slider" type="range" min=".1" max="10" step=".1"/> -->
  	<canvas id="garden"></canvas>
  	<script src="index.js"></script>
  </body>
</html>